<?xml version="1.0"?>
<!-- material macro for visual color of the robot-->
<robot name="separable_jaws" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="Red">
        <color rgba="${204/255} ${0/255} ${0/255} 1.0"/>
    </material>

    <material name="Green">
        <color rgba="${0/255} ${204/255} ${0/255} 1.0"/>
    </material>

    <material name="Blue">
        <color rgba="${0/255} ${0/255} ${204/255} 1.0"/>
    </material>

    <material name="White">
        <color rgba="${255/255} ${255/255} ${255/255} 1.0"/>
    </material>

    <material name="Grey">
        <color rgba="${100/255} ${100/255} ${100/255} 1.0"/>
    </material>

    <material name="Black">
        <color rgba="${0/255} ${0/255} ${0/255} 1.0"/>
    </material>

    <material name="Orange">
        <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
    </material>
</robot>
