Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
    - Class: rviz/TF
      Name: TF
      Value: true
      Show Names: false
      Show Axes: false
      Show Arrows: false
  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2
      Name: Current View
      Pitch: 0.52359877559
      Value: Orbit (rviz)
      Yaw: 0.78539816339
Window Geometry:
  Height: 800
  Width: 1200
